<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen D:</title>
	 <link rel="stylesheet" href="css/estilos.css">
	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>
<body>
	<header>
		<article id="dibujitos">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</article>
			<article>
				<img id="first" src="img/first_bike.png" alt="">
				<img id="goToShop" src="img/go_to_shop.png" alt="">
			</article>
				<article>
					<nav>
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Bikes</li>
							<li>News</li>
							<li>Support</li>
							<li>Contact</li>
							<li>Store</li>
						</ul>
					</nav>
					<img id="buy" src="img/buy.png" alt="">
				</article>
	</header>
	<br>
	<hr class="linea">
	<section id="seccion01">
		<article id="secc01art01">
			<span class="firstSense">FIRST SENSE OF</span> <br>
			<span class="balance" > BALANCE </span>

		
		<p>
		<hr class="linea">
		<p>
		<span class="parrafo">The perfect training for your child 2 to 5 years old ab the first choice 
		for parents worldwide. FirstBIKE supports the development of a childs's balance 
		and provides a no-stress method of learning to ride a bike. 
		<p>
		</span>
		<article id="videos">
				<img src="img/video02.png" width="200" height="170">
				<img src="img/video01.png" width="200" height="170">
		</article>
		</article>
			<article id="art02">
			<img id="bike" src="img/bike.jpg" alt="">
				<img id="years" src="img/5years.png" alt="">
				
				
			</article>
	</section>

	<footer>
		<img src="img/facebook.png" alt="">
		<img src="img/twitter.png" alt="">
		<img src="img/signal.png" alt="">
		<img src="img/voice.png" alt="">

		<span>&copy; 2014 Miles Year Distributor of FirstBIKE in Hong Kong</span>
		<p>
		<article>
			<span class="encabezados">ABOUT US</span>
			<span>
				<br>
				<hr>
				About FirstBIKE <br>
				About Miles Year Ltd <br>
				Careers <br>
				Contact us
			</span>
		</article>
			<article>
				<span class="encabezados">CUSTOMER INFO</span>
				<span>
					<br>
					<hr>
						Customer Service <br>
						Return & Exchanges<br>
						Shipping <br>
						Find a Store
				</span>
		</article>
		<article>
			<span class="encabezados" >OUR POLICIES</span>
			<span>
				<br>
				<hr>
				Privacy Policy<br>
				Terms and Conditions 
			</span>
		</article>
		<article>
			<span class="encabezados">ACTIVITIES</span>
			<span>
				<br>
				<hr>
				Latest News <br>
				Racing/Competition
			</span>
		</article>
		<article>
			<span class="encabezados" >NEWSLETTER</span>
			<span>
				<br>
				<hr>
				Keep in touch with us to find out 
				exclusively special for you
			</span>
		</article>
	</footer>

		
	



</body>
</html>